database.driverClassName=org.h2.Driver
database.url=jdbc:h2:mem:fhbay

# The username is used as the name of the default schema.
# The passwort must not be empty.
database.username=
database.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect
