# se-swt

./: .gitignore  .gitmodules
exercises/u01/: pom.xml
exercises/u01/temperature-sensor/: pom.xml
exercises/u01/temperature-sensor/src/main/java/: module-info.java
exercises/u01/temperature-sensor/src/main/java/swt6/weather/sensors/: TemperatureSensor.java  TemperatureSensorProvider.java
exercises/u01/temperature-sensor/src/main/java/swt6/weather/sensors/timer/: MeasurementProducer.java
exercises/u01/weather-client/: pom.xml
exercises/u01/weather-client/src/main/java/: module-info.java
exercises/u01/weather-client/src/main/java/swt6/weather/client/: WeatherClient.java
exercises/u01/weather-model/: pom.xml
exercises/u01/weather-model/src/main/java/: module-info.java
exercises/u01/weather-model/src/main/java/swt6/weather/model/: Capability.java  Measurement.java  MeasurementEvent.java  MeasurementUnit.java  Sensor.java  SensorListener.java  SensorProvider.java
exercises/u01/weather-station/: pom.xml
exercises/u01/weather-station/src/main/java/: module-info.java
exercises/u01/weather-station/src/main/java/swt6/weather/station/: WeatherStation.java  WeatherStationFactory.java
exercises/u01/weather-station/src/main/java/swt6/weather/station/impl/: WeatherStationWithCapabilities.java
exercises/u02/: README.md  docker-compose.yml  pom.xml
exercises/u02/dal/: pom.xml
exercises/u02/dal/src/main/java/: module-info.java
exercises/u02/dal/src/main/java/swt6/fhbay/client/: Client.java
exercises/u02/dal/src/main/java/swt6/fhbay/domain/: Address.java  Article.java  ArticleCategory.java  BankAccount.java  Bid.java  BiddingState.java  Category.java  CreditCard.java  Customer.java  EntityBase.java  PaymentMethod.java
exercises/u02/dal/src/main/java/swt6/fhbay/repositories/: ArticleCategoryRepository.java  ArticleRepository.java  BankAccountRepository.java  BidRepository.java  CategoryRepository.java  CreditCardRepository.java  CustomerRepository.java  Repository.java  RepositoryFactory.java
exercises/u02/dal/src/main/java/swt6/fhbay/repositories/impl/: BankAccountRepository.java  HibernateArticleCategoryRepository.java  HibernateBankAccountRepository.java  HibernateCategoryRepository.java  HibernateCreditCardRepository.java  HibernateCustomerRepository.java  JpaArticleRepository.java  JpaBankAccountRepository.java  JpaBidRepository.java  JpaCategoryRepository.java  (+2 more)
exercises/u02/dal/src/main/java/swt6/fhbay/util/: JpaUtil.java
exercises/u02/dal/src/test/java/: module-info.java
exercises/u02/dal/src/test/java/swt6/fhbay/: HibernateArticleCategoryRepositoryTest.java  HibernateCategoryRepositoryTest.java
exercises/u03/: pom.xml
exercises/u03/api/: pom.xml  requests.http
exercises/u03/api/src/main/java/swt6/spring/: ApiApplication.java  AppConfig.java
exercises/u03/api/src/main/java/swt6/spring/config/: AppConfig.java
exercises/u03/api/src/main/java/swt6/spring/controllers/: ArticleController.java  AuctionController.java
exercises/u03/api/src/main/java/swt6/spring/dtos/: ArticleDto.java  BaseDto.java  BidDto.java  BidForCreationDto.java  CategoryDto.java  CustomerDto.java
exercises/u03/api/src/main/resources/: application.properties
exercises/u03/client/: pom.xml
exercises/u03/client/src/main/java/swt6/spring/: CliApplication.java
exercises/u03/client/src/main/java/swt6/spring/commands/: ArticleCommands.java  BidCommands.java  CategoryCommands.java  CustomerCommands.java
exercises/u03/client/src/main/java/swt6/spring/config/: AppConfig.java  DatabaseInitializer.java
exercises/u03/client/src/main/java/swt6/spring/converters/: LocalDateConverter.java
exercises/u03/client/src/main/resources/: application.properties
exercises/u03/domain/: pom.xml
exercises/u03/domain/src/main/java/swt6/spring/dtos/: ArticleDto.java  ArticleForCreationDto.java  BidDto.java  CategoryDto.java  CustomerDto.java
exercises/u03/domain/src/main/java/swt6/spring/model/: Address.java  Article.java  Bid.java  BiddingState.java  Category.java  Customer.java  EntityBase.java
exercises/u03/domain/src/main/java/swt6/spring/repositories/: ArticleRepository.java  BidRepository.java  CategoryRepository.java  CustomerRepository.java
exercises/u03/domain/src/main/java/swt6/spring/services/: ArticleNotForSaleException.java  ArticleNotFoundException.java  ArticleService.java  ArticleServiceImpl.java  AuctionService.java  BidService.java  BidServiceImpl.java  CustomerNotFoundException.java  CustomerService.java  CustomerServiceImpl.java  DuplicatedBidException.java  SellerAndBuyerEqualException.java  VickreyAuctionService.java
exercises/u03/src/main/java/swt6/spring/fhbay/: Main.java
exercises/u03/src/main/java/swt6/spring/fhbay/config/: AppConfig.java  DatabaseInitializer.java
exercises/u03/src/main/java/swt6/spring/fhbay/domain/: Address.java  Article.java  Bid.java  BiddingState.java  Category.java  Customer.java  EntityBase.java
exercises/u03/src/main/java/swt6/spring/fhbay/dtos/: CategoryDto.java  CustomerDto.java
exercises/u03/src/main/java/swt6/spring/fhbay/repositories/: ArticleRepository.java  BidRepository.java  CategoryRepository.java  CustomerRepository.java
exercises/u03/src/main/java/swt6/spring/fhbay/services/: ArticleService.java  ArticleServiceImpl.java  BidService.java  BidServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
exercises/u03/src/test/java/swt6/spring/fhbay/: U03ApplicationTests.java
lab/kt2/: pom.xml
lab/kt2/src/main/java/com/example/: DbScriptRunner.java  Main.java
lab/kt2/src/main/java/com/example/dal/: DogDao.java  DogDaoJdbc.java  DogRepository.java
lab/kt2/src/main/java/com/example/domain/: Dog.java
lab/kt2/src/main/java/com/example/services/: DogService.java
lab/kt2/src/main/resources/com/example/: AppConfig.xml  app.properties  table.sql
lab/u01/timer-jpms-maven/: pom.xml
lab/u01/timer-jpms-maven/modular-timer-bean/src/main/java/: module-info.java
lab/u01/timer-jpms-maven/modular-timer-client/: pom.xml
lab/u01/timer-jpms-maven/modular-timer-client/src/main/java/: module-info.java
(+149 files in other folders)
