spring.profiles.active=dev
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:mariadb://localhost:3306/fhbay
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create